<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\create_note_generator.cs">
    <Files>
      <File FileName="Assets\scripts\note_logic.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\generate_notes.cs" Line="19" Column="3" />
      <File FileName="Assets\scripts\create_note_generator.cs" Line="65" Column="2" />
      <File FileName="Assets\scripts\utility.cs" Line="21" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>