<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Home/Practice/Practice.cs">
    <Files>
      <File FileName="Assets/scripts/GameWindow/GameWindow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Home/Practice/Practice.cs" Line="152" Column="19" />
      <File FileName="Assets/scripts/GameWindow/Conductor/GenerateNotes.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/Module/IntervalModule.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/PitchLine/DetectNote.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DataAnalysis.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SignIn/DisplayUserInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/PitchLine/ControlArrow.cs" Line="67" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>