<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/SignIn/DisplayUserInfo.cs">
    <Files>
      <File FileName="Assets/scripts/GameWindow/Conductor/ConductorBehavior.cs" Line="22" Column="24" />
      <File FileName="Assets/scripts/GameWindow/GameWindow.cs" Line="100" Column="28" />
      <File FileName="Assets/scripts/Home/Practice/Practice.cs" Line="25" Column="38" />
      <File FileName="Assets/scripts/GameWindow/Conductor/GenerateNotes.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/Module/IntervalModule.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/PitchLine/DetectNote.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/DataAnalysis.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/SignIn/DisplayUserInfo.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/PitchLine/ControlArrow.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/Manager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>