<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Home/Practice/Practice.cs">
    <Files>
      <File FileName="Assets/scripts/Home/Practice/Practice.cs" Line="175" Column="124" />
      <File FileName="Assets/scripts/Game UI/ScoreBoard.cs" Line="74" Column="72" />
      <File FileName="Assets/scripts/GameWindow/Conductor/GenerateNotes.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/GameWindow/Module/IntervalModule.cs" Line="64" Column="55" />
      <File FileName="Assets/scripts/GameWindow/GameWindow.cs" Line="51" Column="2" />
      <File FileName="Assets/scripts/DataAnalysis.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Utility/Pitch.cs" Line="117" Column="1" />
      <File FileName="Assets/scripts/GameWindow/Module/Module.cs" Line="11" Column="50" />
      <File FileName="Assets/scripts/GameWindow/Manager.cs" Line="78" Column="48" />
      <File FileName="Assets/scripts/GameWindow/Module/PitchModule.cs" Line="32" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>