<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.naseeb96.pitchdetector.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/Hertz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hertz"
        android:layout_marginStart="18dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="14dp"
        app:layout_constraintTop_toBottomOf="@+id/letterNote"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/letterNote"
        android:layout_marginLeft="18dp" />

    <TextView
        android:id="@+id/letterNote"
        android:layout_width="71dp"
        android:layout_height="26dp"
        android:text="Letter Note"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/Octaves"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="50dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/Octaves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Octaves From A4"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/halfSteps"
        android:layout_marginStart="6dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="@+id/halfSteps"
        android:layout_marginLeft="6dp" />

    <TextView
        android:id="@+id/halfSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Half Steps from A4"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="176dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
